---
version: '3'
services:

# START SERVICE vcwc/confluent/schema_registry
  schema_registry:
    image: ${VCW_REGISTRY}confluentinc/cp-schema-registry:6.0.0
    environment: ['SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181', 'SCHEMA_REGISTRY_HOST_NAME= schema_registry']
    command: []
    volumes: ['${VCW_STACK_STACKPREFIX}_schema_registry_secrets_volume:/etc/schema-registry/secrets']
    ports: [${VCW_STACK_SCHEMA_REGISTRY_PORTS}]
    networks: [${VCW_STACK_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_SCHEMA_REGISTRY_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_SCHEMA_REGISTRY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_SCHEMA_REGISTRY_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/confluent/schema_registry

networks: {${VCW_STACK_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${VCW_STACK_STACKPREFIX}_schema_registry_secrets_volume: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
