---
version: '3'
services:

# START SERVICE vcwc/confluent/controlcenter
  controlcenter:
    image: ${VCW_REGISTRY}confluentinc/cp-enterprise-control-center:6.0.0
    environment: ['CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:9092','CONTROL_CENTER_ZOOKEEPER_CONNECT=zookeeper:2181','CONTROL_CENTER_CONNECT_CLUSTER=${VCW_STACK_CONFLUENT_CC_KAFKA_CONNECT}','CONTROL_CENTER_KSQL_URL=${VCW_STACK_CONFLUENT_CC_KSQL_SERVER_URL}','CONTROL_CENTER_KSQL_ADVERTISED_URL=${VCW_STACK_CONFLUENT_CC_KSQL_SERVER_URL}','CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema_registry:8081','CONTROL_CENTER_REPLICATION_FACTOR=1','CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1','CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1','CONFLUENT_METRICS_TOPIC_REPLICATION=1'${VCW_STACK_CONFLUENT_CC_LISTENERS}]
    command: []
    volumes: []
    ports: [${VCW_STACK_CONFLUENT_CC_PORTS}]
    networks: [${VCW_STACK_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_CONFLUENT_CC_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_CONFLUENT_CC_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_CONFLUENT_CC_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/confluent/controlcenter

networks: {${VCW_STACK_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
